# CDWEB_Nam4_WEB_BAN_SACH

./: README.md
CDWEB_2020/: bookstore.sql
CDWEB_2020/.metadata/: version.ini
CDWEB_2020/.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
CDWEB_2020/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.jboss.tools.jst.web.kb.12
CDWEB_2020/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  Tomcat v9.0 Server at localhost.launch  hibernate.launch
CDWEB_2020/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CDWEB_2020/.metadata/.plugins/org.eclipse.jdt.core/: 1584714973.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
CDWEB_2020/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1899189612.index  1899189612.index.tmp  3590646807.index  4115757388.index
CDWEB_2020/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1133784491.translator  1254701486.translator  1524105742.translator  1578721636.translator  1658902541.translator  1883710476.translator  1987572603.translator  2226750250.translator  2541626576.translator  2576979306.translator  3105433249.translator  320969087.translator  3693182484.translator  380796530.translator  3837681844.translator  386777086.translator  3899699422.translator  4039538361.translator  613086231.translator
CDWEB_2020/.metadata/.plugins/org.eclipse.m2e.core/: BookStore.lifecyclemapping  workspaceState.ser  workspacestate.properties
CDWEB_2020/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.m2e.jdt/: BookStore.container
CDWEB_2020/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CDWEB_2020/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
CDWEB_2020/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1296214966.index  1505555369.index  1584714973.index  2104762264.index  2149446271.index  3151168012.index  savedIndexNames.txt
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1899189612.index  3590646807.index  4115757388.index
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
CDWEB_2020/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CDWEB_2020/.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
CDWEB_2020/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
CDWEB_2020/.metadata/.plugins/org.jboss.tools.common.model.ui/: BookStore_web.xml_1610813032954.l4t
CDWEB_2020/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
CDWEB_2020/.metadata/.plugins/org.jboss.tools.jst.web.kb/: rfm-save-12
CDWEB_2020/BookStore/: .project  pom.xml
CDWEB_2020/BookStore/src/main/java/com/bookstore/config/: JPAConfig.java
CDWEB_2020/BookStore/src/main/java/com/bookstore/controller/: AdminController.java  AjaxController.java  BaseController.java  ControllerCart.java  HomeController.java  PageController.java  SearchController.java  UploadImgController.java
CDWEB_2020/BookStore/src/main/java/com/bookstore/dao/: CategoryDAO.java  GenericDAO.java  JPAUtil.java  ReceiptDAO.java  SachDAO.java  jpaDAO.java
CDWEB_2020/BookStore/src/main/java/com/bookstore/repository/: BookRepository.java  CategoryRepository.java  PageRepository.java  ReceipRepository.java  UserRepository.java
CDWEB_2020/BookStore/src/main/java/com/bookstore/service/: CategorySerices.java  CategoryService.java  MyUserDetailsService.java  PageService.java  ReceiptItemService.java  ReceiptService.java  UserService.java
CDWEB_2020/BookStore/src/main/java/com/bookstore/validator/: EmailValidator.java  Emails.java  Phone.java  PhoneValidator.java
CDWEB_2020/BookStore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CDWEB_2020/BookStore/src/main/webapp/WEB-INF/views/admin/: Index.jsp  Login.jsp  QuanLyDonHang.jsp  chi_tiet_don_hang.jsp  chi_tiet_sp.jsp  chinh_sua_kh.jsp  chinh_sua_loaiSP.jsp  danh_sach_sp.jsp  them_khach_hang.jsp  them_loai_sp.jsp  them_sp.jsp
CDWEB_2020/BookStore/src/main/webapp/WEB-INF/views/home/: admin,jsp.jsp  footer.jsp  header.jsp  index.jsp  my-account.jsp  shopping_cart.jsp  signup.jsp  single-product.jsp  success.jsp
CDWEB_2020/BookStore/src/main/webapp/assets/: ajax.js
CDWEB_2020/BookStore/src/main/webapp/assets/js/: main.js
CDWEB_2020/BookStore/src/main/webapp/i18n/: messages_en.properties
(+116 files in other folders)
